<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Entrega 3 (Final) - Implementação a apresentação do Front-End de acesso ao sistema</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    </head>
    <body style="background-color: gray">
        <style>
            h5 {
                font-weight: 700;
                color: #ffffff;
            }
            FONT {
                font-weight: 300;
                color: #ffffff;
                font-size:19px;
            }
            div {
                position: relative;
                left: 30px;
              }
        </style>
        <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
            <FONT>Entrega 3 (Final) - Implementação a apresentação do Front-End de acesso ao sistema</FONT>
        </nav>
        <header style="margin-top: 69px;"></header>
        <div>
            <p><FONT>Função: listar alunos</FONT></p>
            <form action="http://localhost:8080/entregaTres/searchAll">
                <button type="submit" value="Submit" class="btn btn-light" >Listar todos os alunos</button>
            </form>   
        </div>    
    </body>
</html>

